# TirsvadDatamatiker.CarApp

./: .gitignore  CarApp.sln  Doxyfile  README.md
CarApp/: AnsiCode.cs  Authentication.cs  CarApp.csproj  CarAppData.json  Constants.cs  CreateDatabase.sql  DbSqliteHandler.cs  DbSqliteHnd.cs  Globals.cs  JsonFileHandler.cs  Model.cs  Models.cs  Program.cs
CarApp/Handler/: JsonEngineConverter.cs  JsonFileHandler.cs
CarApp/Helper/: Frame.cs
CarApp/Model/: Authentication.cs  Car.cs  CarList.cs  DataContext.cs  Engine.cs  FuelPrice.cs  FuelPriceList.cs  FuelType.cs  FuelTypeList.cs  Owner.cs  OwnerList.cs  Role.cs  RoleList.cs  Tire.cs  Trip.cs  TripList.cs  User.cs  UserList.cs  Wheel.cs
CarApp/Type/: FuelType.cs  GearType.cs
CarApp/data/: CarAppData.json  cars.json
TestCarApp/: Test1.cs  TestCarApp.csproj
Tests/: TestCarApp.cs
documentation/: DCD.mmd  SD-input-car.mmd  UML.mmd  mermaid-diagram-2025-02-24-053614.mmd
documentation/doxygen/html/: _8_n_e_t_core_app_00_version_0av9_80_8_assembly_attributes_8cs.html  _8_n_e_t_core_app_00_version_0av9_80_8_assembly_attributes_8cs_source.html  _ansi_code_8cs.html  _ansi_code_8cs_source.html  _authentication_8cs.html  _authentication_8cs.js  _authentication_8cs_source.html  _car_8cs.html  _car_8cs.js  _car_8cs_source.html  _car_app_8_assembly_info_8cs.html  _car_app_8_assembly_info_8cs_source.html  _car_app_8_global_usings_8g_8cs.html  _car_app_8_global_usings_8g_8cs_source.html  _car_list_8cs.html  _car_list_8cs.js  _car_list_8cs_source.html  _constants_8cs.html  _constants_8cs_source.html  _data_context_8cs.html  _data_context_8cs_source.html  _db_sqlite_hnd_8cs.html  _db_sqlite_hnd_8cs.js  _db_sqlite_hnd_8cs_source.html  _engine_8cs.html  _engine_8cs.js  _engine_8cs_source.html  _frame_8cs.html  _frame_8cs.js  _frame_8cs_source.html  _fuel_price_8cs.html  _fuel_price_8cs.js  _fuel_price_8cs_source.html  _fuel_price_list_8cs.html  _fuel_price_list_8cs.js  _fuel_price_list_8cs_source.html  _handler_2_json_file_handler_8cs.html  _handler_2_json_file_handler_8cs.js  _handler_2_json_file_handler_8cs_source.html  _json_file_handler_8cs.html  (+145 more)
documentation/doxygen/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_5.js  classes_7.js  classes_8.js  classes_a.js  enums_0.js  enums_1.js  enums_2.js  enums_3.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  enumvalues_5.js  enumvalues_6.js  (+48 more)
src/CarApp/: CarApp.csproj  CarApp.sln  Constants.cs  Program.cs  Program.cs.old
src/CarApp/Model/: Authentication.cs  Car.cs  Engine.cs  OwnerList.cs  User.cs  UserList.cs  Wheel.cs
src/Test/: Test.csproj  TestCarApp.cs
src/Tests/: TestCarApp.cs
