<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>1.0.0-alpha.1</VersionPrefix>
        <PackageId>Tirsvad.$(AssemblyName)</PackageId>
        <Authors>Jens Tirsvad Nielsen</Authors>
        <Company>Tirsvad</Company>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\logo\logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="DbSqliteHnd.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="data\CarAppData.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
        <PackageReference Include="TirsvadCLI.Frame" Version="0.1.0-alpha.4" />
        <PackageReference Include="TirsvadCLI.TirsvadCLI.MenuPaginator" Version="0.1.0-alpha.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="CarAppData.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="env.tmp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="DbSqliteHnd.cs" />
    </ItemGroup>

</Project>
